{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-03-30",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "development",
		"API_BASE_URL": "http://localhost:8788",
		"WEB_BASE_URL": "http://localhost:5173"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rental-app-dev",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"preview_database_id": "rental-app-dev-local",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "rental-app-storage-dev"
		}
	]
}
