{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-03-30",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "development",
		"API_BASE_URL": "http://localhost:8788",
		"WEB_BASE_URL": "http://localhost:5173"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rental-application-dev",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"preview_database_id": "rental-application-dev-local",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "rental-app-storage-dev"
		}
	],
	"env": {
		"production": {
			"vars": {
				"NODE_ENV": "production",
				"API_BASE_URL": "https://api.example.com",
				"WEB_BASE_URL": "https://rental-app-9zw.pages.dev"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "rental-application-production",
					"database_id": "2cec2d22-3bcc-4047-8a3d-4829111fc609",
					"migrations_dir": "src/db/migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "rental-app-production"
				}
			]
		}
	}
}
